{
  "name": "@jlongyam/utility",
  "version": "0.1.1-rc.1",
  "description": "NO_DESCRIPTION",
  "main": "index.js",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo NO_TEST",
    "doc": "jsdoc --template ./src/* -d ./docs",
    "doc:pretty": "jsdoc -c ./jsdoc.json",
    "doc:clean": "rm -rf ./docs/*",
    "push:tag": "git push origin --tags",
    "changelog": "generate-changelog",
    "version:test": "npm version prerelease --preid 'rc' --git-tag-version false",
    "version:prerelease": "npm version prerelease --preid 'rc' && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlongyam/utility.git"
  },
  "keywords": [
    "NO",
    "KEYWORD"
  ],
  "author": "jlongyam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlongyam/utility/issues"
  },
  "homepage": "https://github.com/jlongyam/utility#readme",
  "devDependencies": {
    "generate-changelog": "^1.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "jsdoc": "^3.6.3"
  }
}
