{
  "name": "@jlongyam/utility",
  "version": "0.1.0",
  "description": "NO_DESCRIPTION",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo NO_TEST"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlongyam/utility.git"
  },
  "keywords": [
    "NO",
    "KEYWORD"
  ],
  "author": "jlongyam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jlongyam/utility/issues"
  },
  "homepage": "https://github.com/jlongyam/utility#readme"
}
